{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:cov": "vitest run --coverage --coverage.provider=istanbul"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.4",
    "react": "^19.2.0",
    "react-credit-cards-2": "^1.0.3",
    "react-dom": "^19.2.0",
    "react-imask": "^7.6.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-istanbul": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "happy-dom": "^14.12.3",
    "jsdom": "^28.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}